<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Crochet #   Poursuite d&rsquo;un BBEG à travers les plans Le BBEG saute dans un portail, là bas le temps passe 1000x plus vite Si les héros le suivent, arrivée à Ravnica lors de l&rsquo;émergence des guildes  Situation #   Prise de contrôle de la ville par une armée impériale La ville était régie par un système de guildes, l&rsquo;empereur a envoyé un de ses généraux tenir la ville.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Genese de Ravnica" />
<meta property="og:description" content="Crochet #   Poursuite d&rsquo;un BBEG à travers les plans Le BBEG saute dans un portail, là bas le temps passe 1000x plus vite Si les héros le suivent, arrivée à Ravnica lors de l&rsquo;émergence des guildes  Situation #   Prise de contrôle de la ville par une armée impériale La ville était régie par un système de guildes, l&rsquo;empereur a envoyé un de ses généraux tenir la ville." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mocktardjackson.github.io/posts/GeneseRavnica/" />
<meta property="article:published_time" content="2020-05-29T20:50:08+02:00" />
<meta property="article:modified_time" content="2020-05-29T20:50:08+02:00" />
<title>Genese de Ravnica | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/fr.search.min.2e7cada5d1cec1b52a971826b2c2ac7c43e99dc87d1db4f93d337a3be7e79c02.js" integrity="sha256-LnytpdHOwbUqlxgmssKsfEPpnch9HbT5PTN6O&#43;fnnAI="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Genese de Ravnica</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#crochet">Crochet</a></li>
    <li><a href="#situation">Situation</a></li>
    <li><a href="#aventures">Aventures</a>
      <ul>
        <li><a href="#quelquun-a-infiltré-la-guilde-des-assassins">Quelqu&rsquo;un a infiltré la guilde des assassins</a></li>
        <li><a href="#interdiction-de-rentrer-en-ville-armé-quid-de-la-magie">Interdiction de rentrer en ville armé? quid de la magie?</a></li>
        <li><a href="#les-écoles-sont-aussi-les-banques">Les écoles sont aussi les banques?</a></li>
        <li><a href="#eglisereligion">Eglise/Religion</a></li>
        <li><a href="#loi-et-ordre">Loi et ordre</a></li>
      </ul>
    </li>
    <li><a href="#inspirations">Inspirations</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/GeneseRavnica/">Genese de Ravnica</a>
  </h1>
  
  <h5>May 29, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Livre-II/">Livre II</a>, 
      <a href="/tags/Livre-III/">Livre III</a>, 
      <a href="/tags/Aventure/">Aventure</a>, 
      <a href="/tags/Cross-Campagne/">Cross-Campagne</a>, 
      <a href="/tags/Politique/">Politique</a>, 
      <a href="/tags/world-building/">world building</a>
  </div>
  


  <p><h1 id="crochet">
  Crochet
  <a class="anchor" href="#crochet">#</a>
</h1>
<ul>
<li>Poursuite d&rsquo;un BBEG à travers les plans</li>
<li>Le BBEG saute dans un portail, là bas le temps passe 1000x plus vite</li>
<li>Si les héros le suivent, arrivée à Ravnica lors de l&rsquo;émergence des guildes</li>
</ul>
<h1 id="situation">
  Situation
  <a class="anchor" href="#situation">#</a>
</h1>
<ul>
<li>Prise de contrôle de la ville par une armée impériale</li>
<li>La ville était régie par un système de guildes, l&rsquo;empereur a envoyé un de ses généraux tenir la ville.</li>
<li>Conflit entre les guildes (Le sceaux/pacte), anciennes, et les nobles (la couronne), récents.</li>
</ul>
<h1 id="aventures">
  Aventures
  <a class="anchor" href="#aventures">#</a>
</h1>
<h2 id="quelquun-a-infiltré-la-guilde-des-assassins">
  Quelqu&rsquo;un a infiltré la guilde des assassins
  <a class="anchor" href="#quelquun-a-infiltr%c3%a9-la-guilde-des-assassins">#</a>
</h2>
<p>Possiblement le BBEG qui cherche à semer la discorde ou bien un noble qui veut se remplir les poches.</p>
<h2 id="interdiction-de-rentrer-en-ville-armé-quid-de-la-magie">
  Interdiction de rentrer en ville armé? quid de la magie?
  <a class="anchor" href="#interdiction-de-rentrer-en-ville-arm%c3%a9-quid-de-la-magie">#</a>
</h2>
<h2 id="les-écoles-sont-aussi-les-banques">
  Les écoles sont aussi les banques?
  <a class="anchor" href="#les-%c3%a9coles-sont-aussi-les-banques">#</a>
</h2>
<p>Pour assurer que le savoir = pouvoir, les guildes et écoles impériales se font une guerre financière qui met toute la ville en péril</p>
<h2 id="eglisereligion">
  Eglise/Religion
  <a class="anchor" href="#eglisereligion">#</a>
</h2>
<p>Culte de l&rsquo;ignorance?
Conflit lumière/obscurantisme?</p>
<h2 id="loi-et-ordre">
  Loi et ordre
  <a class="anchor" href="#loi-et-ordre">#</a>
</h2>
<p>Guildes tiennent le Conseil du Savoir - Bureau de renseignement interne
Nobles tiennent le Bureau des Opérations - Pouvoir exécutif</p>
<h1 id="inspirations">
  Inspirations
  <a class="anchor" href="#inspirations">#</a>
</h1>
<p>Matt Coleville&rsquo;s stream on worldbuilding</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://mocktardjackson.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#crochet">Crochet</a></li>
    <li><a href="#situation">Situation</a></li>
    <li><a href="#aventures">Aventures</a>
      <ul>
        <li><a href="#quelquun-a-infiltré-la-guilde-des-assassins">Quelqu&rsquo;un a infiltré la guilde des assassins</a></li>
        <li><a href="#interdiction-de-rentrer-en-ville-armé-quid-de-la-magie">Interdiction de rentrer en ville armé? quid de la magie?</a></li>
        <li><a href="#les-écoles-sont-aussi-les-banques">Les écoles sont aussi les banques?</a></li>
        <li><a href="#eglisereligion">Eglise/Religion</a></li>
        <li><a href="#loi-et-ordre">Loi et ordre</a></li>
      </ul>
    </li>
    <li><a href="#inspirations">Inspirations</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












