<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Description de l&#39;arc autour de Glade Rosell">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Glade Rosell" />
<meta property="og:description" content="Description de l&#39;arc autour de Glade Rosell" />
<meta property="og:type" content="article" />
<meta property="og:url" content="MocktardJackson.github.io/posts/GladeRosell/" />
<meta property="og:image" content="/pics/glade/amour.jpg" />
<meta property="og:image" content="/pics/glade/Baleinus.jpg" />
<meta property="og:image" content="/pics/glade/clairiere.jpg" />
<meta property="og:image" content="/pics/glade/Flotte.jpg" />
<meta property="og:image" content="/pics/glade/GenialJack_dorsaldistrict.jpg" />
<meta property="og:image" content="/pics/glade/Monhatnus.jpg" />
<meta property="article:published_time" content="2020-07-03T22:18:12+02:00" />
<meta property="article:modified_time" content="2020-07-03T22:18:12+02:00" />
<title>Glade Rosell | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/MocktardJackson.github.io/manifest.json">
<link rel="icon" href="/MocktardJackson.github.io/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/MocktardJackson.github.io/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/MocktardJackson.github.io/fr.search.min.daecd93a8678fafbb5014272a0e49521ab950cba7db283530a9365c31a1e1338.js" integrity="sha256-2uzZOoZ4&#43;vu1AUJyoOSVIauVDLp9soNTCpNlwxoeEzg="></script>

<script defer src="/MocktardJackson.github.io/sw.min.ab4ac97e76d439dd12b3ab7f026629d75fb6c5dd71b25cd6729f22473118581b.js" integrity="sha256-q0rJfnbUOd0Ss6t/AmYp11&#43;2xd1xslzWcp8iRzEYWBs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/MocktardJackson.github.io"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="MocktardJackson.github.io/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="MocktardJackson.github.io/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="MocktardJackson.github.io/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="MocktardJackson.github.io/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="MocktardJackson.github.io/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/MocktardJackson.github.io/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Glade Rosell</strong>

  <label for="toc-control">
    
    <img src="/MocktardJackson.github.io/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#glade-rosell">Glade Rosell</a>
      <ul>
        <li><a href="#navire--monhatnus-inspiré-de-atuin---terry-pratchett">Navire : Monhatnus (<strong>Inspiré de A&rsquo;tuin - Terry Pratchett</strong>)</a></li>
        <li><a href="#equipage-">Equipage :</a></li>
        <li><a href="#objectifs-">Objectifs :</a></li>
        <li><a href="#genial-jack-">Genial Jack :</a></li>
      </ul>
    </li>
    <li><a href="#images-dinspiration-pour-les-lieux-et-lambiance-">Images d&rsquo;inspiration pour les lieux et l&rsquo;ambiance :</a>
      <ul>
        <li><a href="#lamour-perdu-de-glade">L&rsquo;amour perdu de Glade</a></li>
        <li><a href="#monhatnus-le-dragon-tortue-navire-">Monhatnus, le dragon-tortue-navire :</a></li>
        <li><a href="#apperçu-du-district-dorsal-de-génial-jack-">Apperçu du district dorsal de Génial Jack :</a></li>
        <li><a href="#idée-de-la-flotte-du-troll-ancestral-">Idée de la flotte du troll ancestral :</a></li>
        <li><a href="#design-dun-batiscaph-baleine-enfants-de-jack-">Design d&rsquo;un &ldquo;batiscaph&rdquo; baleine (enfants de Jack) :</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="MocktardJackson.github.io/posts/GladeRosell/">Glade Rosell</a>
  </h1>
  
  <h5>July 3, 2020</h5>



  
  <div>
    
      <a href="MocktardJackson.github.io/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="MocktardJackson.github.io/tags/Campagne/">Campagne</a>, 
      <a href="MocktardJackson.github.io/tags/Livre-II/">Livre II</a>, 
      <a href="MocktardJackson.github.io/tags/Livre-III/">Livre III</a>, 
      <a href="MocktardJackson.github.io/tags/Livre-IV/">Livre IV</a>, 
      <a href="MocktardJackson.github.io/tags/SS/">SS</a>
  </div>
  


  <p><p>Image de Glade à trouver.</p>
<h1 id="glade-rosell">
  Glade Rosell
  <a class="anchor" href="#glade-rosell">#</a>
</h1>
<p>Glade Rosell est un Troll ancien (inspiration : Ogrest-Dofus/Wakfu; Roi Louis - Le Livre de la Jungle) cherchant à libérer l&rsquo;Oeil Elementaire Ancestral pour pouvoir retrouver son amour perdu, une divinité élémentaire inférieure. d&rsquo;humeur aussi changeante que la mer d&rsquo;Azure, il ère avec son équipage à bord d&rsquo;At&rsquo;uyn, son dragon-tortue, à la recherche des monolith de l&rsquo;Oeil Elementaire Ancestral. l&rsquo;Oeil étant un faux dieu joué par Tharizdun, le dieu enchaîné du chaos, pour corrompre des fidèles. Ces pierres mènent vers le temple oublié du dieu enchaîné.</p>
<h2 id="navire--monhatnus-inspiré-de-atuin---terry-pratchett">
  Navire : Monhatnus (<strong>Inspiré de A&rsquo;tuin - Terry Pratchett</strong>)
  <a class="anchor" href="#navire--monhatnus-inspir%c3%a9-de-atuin---terry-pratchett">#</a>
</h2>
<p>Dragon-tortue géant, faisant office de navire pour l&rsquo;équipage de Glade.</p>
<h2 id="equipage-">
  Equipage :
  <a class="anchor" href="#equipage-">#</a>
</h2>
<p>Beaucoup de créatures &ldquo;primales&rdquo; et des mers (Sahuagins, Orcs, Hobgoblins, Ogres, Trolls, Kuo-Toas, Locathahs, Merrows, &hellip;)
Etalés sur plusieurs navires, pillent et saccagent pour &ldquo;rétablir l&rsquo;ordre primal&rdquo; et reportent à Glade si ils trouvent une trace d&rsquo;un monolith.</p>
<h2 id="objectifs-">
  Objectifs :
  <a class="anchor" href="#objectifs-">#</a>
</h2>
<p>Retrouver les monoliths de l&rsquo;oeil élémentaire ancestral pour le libérer. Ce faisant, semer le chaos pour permettre à la nature de reprendre ses droits.</p>
<h2 id="genial-jack-">
  Genial Jack :
  <a class="anchor" href="#genial-jack-">#</a>
</h2>
<p><a href="https://lostpages.storenvy.com/collections/213644-print/products/29193163-genial-jack-print-pdf">https://lostpages.storenvy.com/collections/213644-print/products/29193163-genial-jack-print-pdf</a>
Une baleine de la taille d&rsquo;une montagne, civilisation indépendante mais dirigée dans l&rsquo;ombre par Glade.</p>
<h1 id="images-dinspiration-pour-les-lieux-et-lambiance-">
  Images d&rsquo;inspiration pour les lieux et l&rsquo;ambiance :
  <a class="anchor" href="#images-dinspiration-pour-les-lieux-et-lambiance-">#</a>
</h1>
<h2 id="lamour-perdu-de-glade">
  L&rsquo;amour perdu de Glade
  <a class="anchor" href="#lamour-perdu-de-glade">#</a>
</h2>
<p>
  <img src="/pics/glade/amour.jpg" alt="L&amp;rsquo;amour perdu" /></p>
<h2 id="monhatnus-le-dragon-tortue-navire-">
  Monhatnus, le dragon-tortue-navire :
  <a class="anchor" href="#monhatnus-le-dragon-tortue-navire-">#</a>
</h2>
<p>
  <img src="/pics/glade/Monhatnus.jpg" alt="Monhatnus" />
Note : Le feeling du bâteau n&rsquo;est pas assez Jungle-like, c&rsquo;est pas la bonne ambiance, simplement des dimensions appropriées&hellip;</p>
<h2 id="apperçu-du-district-dorsal-de-génial-jack-">
  Apperçu du district dorsal de Génial Jack :
  <a class="anchor" href="#apper%c3%a7u-du-district-dorsal-de-g%c3%a9nial-jack-">#</a>
</h2>
<p>
  <img src="/pics/glade/GenialJack_dorsaldistrict.jpg" alt="district" /></p>
<h2 id="idée-de-la-flotte-du-troll-ancestral-">
  Idée de la flotte du troll ancestral :
  <a class="anchor" href="#id%c3%a9e-de-la-flotte-du-troll-ancestral-">#</a>
</h2>
<p>
  <img src="/pics/glade/Flotte.jpg" alt="Flotte" /></p>
<h2 id="design-dun-batiscaph-baleine-enfants-de-jack-">
  Design d&rsquo;un &ldquo;batiscaph&rdquo; baleine (enfants de Jack) :
  <a class="anchor" href="#design-dun-batiscaph-baleine-enfants-de-jack-">#</a>
</h2>
<p>
  <img src="/pics/glade/Baleinus.jpg" alt="Baleinus" /></p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/MocktardJackson.github.io/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="MocktardJackson.github.io/" class="flex align-center">
        <img src="/MocktardJackson.github.io/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#glade-rosell">Glade Rosell</a>
      <ul>
        <li><a href="#navire--monhatnus-inspiré-de-atuin---terry-pratchett">Navire : Monhatnus (<strong>Inspiré de A&rsquo;tuin - Terry Pratchett</strong>)</a></li>
        <li><a href="#equipage-">Equipage :</a></li>
        <li><a href="#objectifs-">Objectifs :</a></li>
        <li><a href="#genial-jack-">Genial Jack :</a></li>
      </ul>
    </li>
    <li><a href="#images-dinspiration-pour-les-lieux-et-lambiance-">Images d&rsquo;inspiration pour les lieux et l&rsquo;ambiance :</a>
      <ul>
        <li><a href="#lamour-perdu-de-glade">L&rsquo;amour perdu de Glade</a></li>
        <li><a href="#monhatnus-le-dragon-tortue-navire-">Monhatnus, le dragon-tortue-navire :</a></li>
        <li><a href="#apperçu-du-district-dorsal-de-génial-jack-">Apperçu du district dorsal de Génial Jack :</a></li>
        <li><a href="#idée-de-la-flotte-du-troll-ancestral-">Idée de la flotte du troll ancestral :</a></li>
        <li><a href="#design-dun-batiscaph-baleine-enfants-de-jack-">Design d&rsquo;un &ldquo;batiscaph&rdquo; baleine (enfants de Jack) :</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












