<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Il existe un petit avant-poste du royaume aux abords de la Rivière de l&rsquo;Ouest. Au-delà de ce village s&rsquo;étendent les terres sauvages, un vaste territoire inexploré où personne n&rsquo;ose s&rsquo;aventurer. On raconte que ces terres renferment bien des richesses, d&rsquo;antiques tombeaux de civilisations disparues, des bibliothèques d&rsquo;archimages défunts et des plantes médicinales aux propriétés divines. Mais rares sont ceux assez fous pour braver les dangers de ces terres infestées de bêtes monstrueuses dans l&rsquo;espoir d&rsquo;y faire fortune.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="test marches" />
<meta property="og:description" content="Il existe un petit avant-poste du royaume aux abords de la Rivière de l&rsquo;Ouest. Au-delà de ce village s&rsquo;étendent les terres sauvages, un vaste territoire inexploré où personne n&rsquo;ose s&rsquo;aventurer. On raconte que ces terres renferment bien des richesses, d&rsquo;antiques tombeaux de civilisations disparues, des bibliothèques d&rsquo;archimages défunts et des plantes médicinales aux propriétés divines. Mais rares sont ceux assez fous pour braver les dangers de ces terres infestées de bêtes monstrueuses dans l&rsquo;espoir d&rsquo;y faire fortune." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mocktardjackson.github.io/posts/Marches/" />

<title>test marches | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/fr.search.min.7b5e8b9a7719e68e22358e8790838f7514c63439414f02d670bfe5d5bbdc5d88.js" integrity="sha256-e16LmncZ5o4iNY6HkIOPdRTGNDlBTwLWcL/l1bvcXYg="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>test marches</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Marches/">test marches</a>
  </h1>
  


  

  


  <p><p><em>Il existe un petit avant-poste du royaume aux abords de la Rivière de l&rsquo;Ouest. Au-delà de ce village s&rsquo;étendent les terres sauvages, un vaste territoire inexploré où personne n&rsquo;ose s&rsquo;aventurer. On raconte que ces terres renferment bien des richesses, d&rsquo;antiques tombeaux de civilisations disparues, des bibliothèques d&rsquo;archimages défunts et des plantes médicinales aux propriétés divines. Mais rares sont ceux assez fous pour braver les dangers de ces terres infestées de bêtes monstrueuses dans l&rsquo;espoir d&rsquo;y faire fortune. Encore plus rares sont ceux qui reviennent de ces expéditions&hellip;
&ldquo;Bonjour aventuriers et bienvenue à la frontière ouest du royaume. Nous sommes dans le dernier bastion de la civilisation avant les terres sauvages qui s&rsquo;étendent par-delà la rivière. Vous êtes nombreux à être arrivés avec la caravane d&rsquo;aujourd&rsquo;hui. Cela faisait belle lurette qu&rsquo;on avait pas eu de la chair fraîche ici ! Les derniers ne sont pas revenus de leur dernière sortie, ils ont laissé une carte qu&rsquo;ils ont gravé dans la grande table de la taverne du Tambour Rafistolé, jetez-y un oeil et n&rsquo;hésitez pas à y ajouter vos découvertes. Puissent les dieux vous être cléments!&quot;</em></p>
<p>Bienvenue joueur! 
Cette guilde a pour objectif de rassembler chaque semaine un MJ et un groupe d&rsquo;aventuriers prêts à croiser le fer, dans un univers créé de manière dynamique et collaborative!</p>
<p>Cette campagne à grande échelle suivra l&rsquo;organisation des West Marches (<a href="http://arsludi.lamemage.com/index.php/78/grand-experiments-west-marches/),">http://arsludi.lamemage.com/index.php/78/grand-experiments-west-marches/),</a> pour permettre à chacun de jouer et de participer à l&rsquo;histoire tout en interagissant avec les autres joueurs. <strong>Il est recommandé que chaque participant ait à minima pris connaissance de cet article et éventuellement des parties 2,3 et 4 de la série</strong></p>
<p><strong>Partie I : Création des étendues sauvages (MJ)</strong> 
Nous commencerons ensemble par créer l&rsquo;univers dans lequel se déroulera la campagne à l&rsquo;aide du jeu de rôle Microscope (<a href="http://www.lamemage.com/microscope/)">http://www.lamemage.com/microscope/)</a>. Cela permettra de donner un thème et une identité à cette campagne basé sur les inputs des Maîtres du jeux. S&rsquo;agira-t-il d&rsquo;un univers d&rsquo;héroic-fantasy classique? D&rsquo;un désert digne des mille-et-une nuits? Un océan de tous les périls? C&rsquo;est entièrement à la main des MJ, les joueurs sont invités à donner leur avis bien entendu !</p>
<p>Les MJ volontaires pour cette campagne à grande échelle se réuniront donc tous ensemble afin de jouer une partie de Microscope, un Jeu de Rôle permettant de créer une histoire fractale de manière collaborative. Nous partirons des trois éléments suivants :</p>
<ul>
<li>Un pitch principal, de l&rsquo;ordre de &ldquo;Des civilisations naissent et meurent dans une zone recluse à l&rsquo;ouest du monde.&rdquo;</li>
<li>Un point de départ à l&rsquo;histoire (par exemple &ldquo;un mage puissant isole une région du reste du monde&rdquo;)</li>
<li>Un point final, qui sera forcément une variation de &ldquo;Un jeune royaume étend son influence jusqu&rsquo;à la Rivière de l&rsquo;Ouest, frontière avec le territoire oublié&rdquo; 
A l&rsquo;issue de cette séance, les MJ connaîtront donc toutes les périodes, événements et personnages qui ont façonné l&rsquo;histoire de ces terres. Ils pourront créer une carte de ce territoire (pendant ou après la partie) et chacun sera libre ensuite lors des sessions qu&rsquo;il anime, d&rsquo;insérer des éléments (lieu, trésor, peronnage, grimoire,&hellip;) qui permettront aux joueurs de découvrir au fil de leurs aventures l&rsquo;histoire qui s&rsquo;est déroulée dans ce territoire oublié.</li>
</ul>
<p><strong>Partie II : Création du royaume civilisé (tout le monde)</strong>
Une fois que L&rsquo;histoire ancienne (et secrète!) du monde sera définie, et en particulier celle du royaume oublié, nous déciderons tous ensemble de l&rsquo;histoire du royaume dans lequel se passera la campagne (<a href="http://www.lamemage.com/kingdom/)">http://www.lamemage.com/kingdom/)</a>. Lors d&rsquo;une session de ce second jeu de rôle, tous les joueurs prendront part à l&rsquo;élaboration du royaume civilisé d&rsquo;où proviennent les aventuriers que les joueurs incarneront. Ainsi, en élaborant les coutumes, religions, personnages importants et courants politiques, chacun pourra commencer à réfléchir au background de son personnage pour qu&rsquo;il s&rsquo;intègre dans cet univers qui sera le nôtre.</p>
<p><strong>Partie III : début de la campagne : Exploration des terres sauvages</strong>
Enfin, et d&rsquo;ici là, tout le monde trépignera d&rsquo;impatience à l&rsquo;idée de faire ses premiers pas RP dans cette création unique, nous commencerons la campagne <strong>Donjons &amp; Dragons</strong> !
Chaque personne voulant être MJ en aura l&rsquo;occasion, et les MJ créeront des aventures de diverses durées (1 session, 3 mois,&hellip;), avec pour seule contrainte qu&rsquo;il y ait un brassage régulier des joueurs actifs. Tout sera basé sur le volontariat et la participation, et un travail de fond sera effectué pour raccorder toutes les aventures les unes aux autres (sans forcément tirer un fil rouge, simplement pour maintenir une cohérence dans l&rsquo;univers) pour que chaque personnage ait la sensation de faire partie de quelque chose de plus grand et de découvrir au fur et à mesure le monde qui l&rsquo;entoure, pas uniquement par ses expériences mais aussi par les récits de ses camarades qui seront chantés dans toutes les tavernes locales!</p>
<p><strong>Info : Le temps que ça prend</strong>
L&rsquo;ambition de ce projet est de proposer à un grand nombre de joueurs de tous horizons de se retrouver pour découvrir et profiter du hobby rôlliste, sans que cela ne prenne trop de temps à personne. Il est en effet difficile de demander à un MJ ayant un travail de composer une campagne complète pour un groupe de joueurs et de rassembler tout ce beau monde régulièrement autour d&rsquo;une table. 
La solution est donc d&rsquo;avoir un plus gros pool de joueurs et MJ pour s&rsquo;assurer qu&rsquo;au moins un groupe puisse jouer chaque semaine, en fonction des appétences et disponibilités. Il s&rsquo;agit aussi de lever la charge d&rsquo;organisation du MJ, tant sur la question rassembler les joueurs que pour préparer les sessions. Les joueurs sont maîtres de l&rsquo;organisation, ils annoncent leur volonté de jouer cette semaine (&ldquo;Je veux explorer ce tombeau qui m&rsquo;accompagne?&quot;) et de l&rsquo;objectif de la session (explorer le tombeau&rdquo;, ce qui permet au MJ de focaliser sa préparation sur l&rsquo;essentiel).
Concrètement :</p>
<ul>
<li>Les joueurs effectuent un travail passif d&rsquo;animation du serveur discord afin de transmettre les dernières informations découvertes en mission. Ils se chargent aussi de proposer les dates des sessions.</li>
<li>Le MJ prépare la session qui est proposée par les joueurs (Soit en impro totale, soit en y mettant 1h, voire plus. 1h est généralement amplement suffisante, un accompagnement sera proposé aux MJ qui le demandent)</li>
<li>Les joueurs peuvent s&rsquo;investir plus s&rsquo;ils en ont le temps : dessin de la carte d&rsquo;exploration, DiY en tout genre, résumés des sessions, &hellip;</li>
</ul>
<p>Aucun matériel particulier ni expérience en jeu de rôle n&rsquo;est requis, une bonne volonté de s&rsquo;impliquer régulièrement dans un effort commun (sans que cela ne soit chronophage pour personne) et l&rsquo;envie de participer à un projet de storytelling collaboratif unique et personnalisé sont les seuls prérequis ! 
Préparez vos pièges à loup, vos bâtons de 3m et votre d20, la Rivière de l&rsquo;Ouest n&rsquo;attend que vous!</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://mocktardjackson.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












