<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Shadowrun, le JdR où des des elfes du futur font du redteam #  &ldquo;Kamoulox&hellip;&rdquo; avez-vous peut-être pensé en lisant ce titre. Pas de panique, on vous explique : Pour commencer, il nous faut définir la notion de Jeu de Rôle (JdR en français, RPG en anglais pour Role Playing Game). Vous avez certainement déjà entendu les noms des jeux de rôles les plus célèbres du 21ème siècle : World of Warcraft, Final Fantasy, Pokemon, Skyrim ou bien The Legend of Zelda.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Shadowrun" />
<meta property="og:description" content="Shadowrun, le JdR où des des elfes du futur font du redteam #  &ldquo;Kamoulox&hellip;&rdquo; avez-vous peut-être pensé en lisant ce titre. Pas de panique, on vous explique : Pour commencer, il nous faut définir la notion de Jeu de Rôle (JdR en français, RPG en anglais pour Role Playing Game). Vous avez certainement déjà entendu les noms des jeux de rôles les plus célèbres du 21ème siècle : World of Warcraft, Final Fantasy, Pokemon, Skyrim ou bien The Legend of Zelda." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mocktardjackson.github.io/posts/Shadowrun/" />

<title>Shadowrun | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/fr.search.min.cc7b502e88a15d7a4e22ec03965b1ae342eede97e11d97ff9a22db114cde81ee.js" integrity="sha256-zHtQLoihXXpOIuwDllsa40Lu3pfhHZf/miLbEUzege4="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Shadowrun</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#shadowrun-le-jdr-où-des-des-elfes-du-futur-font-du-redteam">Shadowrun, le JdR où des des elfes du futur font du redteam</a>
      <ul>
        <li><a href="#les-arcanes-secrètes-des-jeux-de-rôle-papier">Les arcanes secrètes des jeux de rôle papier</a></li>
        <li><a href="#shadowrun-vous-dites">Shadowrun vous dites?</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/Shadowrun/">Shadowrun</a>
  </h1>
  


  

  


  <p><h1 id="shadowrun-le-jdr-où-des-des-elfes-du-futur-font-du-redteam">
  Shadowrun, le JdR où des des elfes du futur font du redteam
  <a class="anchor" href="#shadowrun-le-jdr-o%c3%b9-des-des-elfes-du-futur-font-du-redteam">#</a>
</h1>
<p>&ldquo;Kamoulox&hellip;&rdquo; avez-vous peut-être pensé en lisant ce titre. Pas de panique, on vous explique :
Pour commencer, il nous faut définir la notion de Jeu de Rôle (JdR en français, RPG en anglais pour Role Playing Game). Vous avez certainement déjà entendu les noms des jeux de rôles les plus célèbres du 21ème siècle : World of Warcraft, Final Fantasy, Pokemon, Skyrim ou bien The Legend of Zelda. Tous ces jeux vidéos ont au moins un point commun : La notion de développement du personnage joué.
Dans un jeu de rôle, le joueur est invité à incarner un personnage dans un univers fictif. A travers l&rsquo;histoire qu&rsquo;il va vivre, ce personnage va évoluer (mûrir, se faire des amis/ennemis, gagner des niveaux, apprendre des sorts ou encore obtenir des armes), c&rsquo;est ce qu&rsquo;on appelle le développement du personnage, un peu comme dans un film ou un livre sauf qu&rsquo;ici le joueur influe sur l&rsquo;action.</p>
<p>Un autre nom que vous avez probablement déjà entendu : Donjons &amp; Dragons. Sorti en 1974, le père des jeux de rôle a depuis beaucoup fait un sacré bout de chemin. Longtemps vu par le grand publique comme un hobby réservé à une certaine tranche de la population allergique au soleil et au Biactol, ces dernières années le &ldquo;meilleur jeu de rôle au monde&rdquo;, comme ses créateurs aiment humblement le qualifier, s&rsquo;est un peu démocratisé avec notamment un hommage qui lui a été rendu dans la série Stranger Things sur Netflix et la montée en popularité de [podcasts] et [d&rsquo;émissions] qui lui sont dédiés. Mais Donjons &amp; Dragons est loin d&rsquo;être le seul JdR &ldquo;papier&rdquo; à avoir inspiré les jeux vidéos dans l&rsquo;art du storytelling participatif, et nous allons aujourd&rsquo;hui nous intéresser à l&rsquo;un d&rsquo;entre eux : Shadowrun. Sorti en 1989, ce jeu de rôle se déroule dans le futur, dans un monde où se mèlent elfes, orcs, mitrailleuses, cyborgs et Hackers.</p>
<h2 id="les-arcanes-secrètes-des-jeux-de-rôle-papier">
  Les arcanes secrètes des jeux de rôle papier
  <a class="anchor" href="#les-arcanes-secr%c3%a8tes-des-jeux-de-r%c3%b4le-papier">#</a>
</h2>
<p>Jouer à un jeu de rôle, c&rsquo;est un peu comme tourner un film d&rsquo;improvisation. Un des joueurs est le Maître du Jeu (MJ), à la fois l&rsquo;arbitre de la partie et le réalisateur de l&rsquo;histoire. Il propose aux autres joueurs des situations, décrit les décors et incarne les &ldquo;figurants&rdquo;, tandis que les autres joueurs sont les &ldquo;acteurs&rdquo; des héros de l&rsquo;histoire. Ceux-ci incarnent leur personnage pour dialoguer, intéragir ou combattre, faisant ainsi avancer la narration collective. Le résultat de certaines actions est parfois (souvent) laissé au hasard, c&rsquo;est là qu&rsquo;interviennent les dés. Le joueur lance un dé pour effectuer une action (se faufiler à travers les points morts des caméras de surveillance) et en fonction du résultat et des caractéristiques de son personnage, réussit plus ou moins bien sa tâche. A travers ce storytelling collaboratif, les participants vivent des histoires épiques, explorent des tombeaux anciens, enquêtent sur d&rsquo;étranges phénomènes et affrontent des adversaires terrifiants, un lancer de dé après l&rsquo;autre.</p>
<h2 id="shadowrun-vous-dites">
  Shadowrun vous dites?
  <a class="anchor" href="#shadowrun-vous-dites">#</a>
</h2>
<p>En 2080, des mégacorporations ont acquis une puissance équivalente, voir même supérieure à celles des gouvernements et contrôlent la vaste majorité des aspects de la vie quotidienne sur terre. En outre, comme les mayas le prédisaient dans leur calendrier, &ldquo;l&rsquo;Eveil&rdquo; a eu lieu en 2011, ramenant la magie et les races anciennes sur notre monde. Depuis, elfes, nains, orcs et gobelins partagent le monde avec les humains dans une harmonie toute relative.
Le paysage de l&rsquo;univers de Shadowrun est donc baigné dans une ambiance cyberpunk (ici, on parle du genre, le jeu de rôle éponyme c&rsquo;est une autre histoire),</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://mocktardjackson.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#shadowrun-le-jdr-où-des-des-elfes-du-futur-font-du-redteam">Shadowrun, le JdR où des des elfes du futur font du redteam</a>
      <ul>
        <li><a href="#les-arcanes-secrètes-des-jeux-de-rôle-papier">Les arcanes secrètes des jeux de rôle papier</a></li>
        <li><a href="#shadowrun-vous-dites">Shadowrun vous dites?</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












