<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="CRÉER UN BON DÉPART #  LE DERNIER DANSEUR, UN BAR SUR LE PARCOURS DE SORTIE DE RÀO CỎ POPULAIRE AUPRÈS DES CAPITAINES ET DES ÉQUIPAGES DE CHARTERS 22:17, D10/M3 STANDARD, 5016U
Sous ce petit bar sombre, des panneaux transparents offrent une vue sur les lourds cargos interstellaires manœuvrant vers et depuis les quais de la station Rào Cỏ, suivis par des vols de pilotes de port et des escortes louées.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="HA CORVETTE JOB" />
<meta property="og:description" content="CRÉER UN BON DÉPART #  LE DERNIER DANSEUR, UN BAR SUR LE PARCOURS DE SORTIE DE RÀO CỎ POPULAIRE AUPRÈS DES CAPITAINES ET DES ÉQUIPAGES DE CHARTERS 22:17, D10/M3 STANDARD, 5016U
Sous ce petit bar sombre, des panneaux transparents offrent une vue sur les lourds cargos interstellaires manœuvrant vers et depuis les quais de la station Rào Cỏ, suivis par des vols de pilotes de port et des escortes louées." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mocktardjackson.github.io/posts/OneShotLancer/" />
<meta property="article:published_time" content="2020-05-30T00:45:36+02:00" />
<meta property="article:modified_time" content="2020-05-30T00:45:36+02:00" />
<title>HA CORVETTE JOB | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/fr.search.min.2e7cada5d1cec1b52a971826b2c2ac7c43e99dc87d1db4f93d337a3be7e79c02.js" integrity="sha256-LnytpdHOwbUqlxgmssKsfEPpnch9HbT5PTN6O&#43;fnnAI="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>HA CORVETTE JOB</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#créer-un-bon-départ">CRÉER UN BON DÉPART</a></li>
        <li><a href="#décrire-les-scènes-potentielles">DÉCRIRE LES SCÈNES POTENTIELLES</a>
          <ul>
            <li><a href="#voladores---bejamesa">Voladores - Bejamesa</a></li>
          </ul>
        </li>
        <li><a href="#définir-les-secrets-et-les-indices">DÉFINIR LES SECRETS ET LES INDICES</a></li>
        <li><a href="#sélectionner-les-récompenses-des-objets-magiques">SÉLECTIONNER LES RÉCOMPENSES DES OBJETS MAGIQUES</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/OneShotLancer/">HA CORVETTE JOB</a>
  </h1>
  
  <h5>May 30, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  


  <p><h2 id="créer-un-bon-départ">
  CRÉER UN BON DÉPART
  <a class="anchor" href="#cr%c3%a9er-un-bon-d%c3%a9part">#</a>
</h2>
<p>LE DERNIER DANSEUR, UN BAR SUR LE PARCOURS DE SORTIE DE RÀO CỎ
POPULAIRE AUPRÈS DES CAPITAINES ET DES ÉQUIPAGES DE CHARTERS
22:17, D10/M3 STANDARD, 5016U</p>
<p>Sous ce petit bar sombre, des panneaux transparents offrent une vue sur les lourds cargos interstellaires manœuvrant vers et depuis les quais de la station Rào Cỏ, suivis par des vols de pilotes de port et des escortes louées. Tous se dirigent vers la côte de l&rsquo;aube, la prochaine grande frontière. Vous avez décidé d&rsquo;attendre en gare que le numéro de file d&rsquo;attente de votre vaisseau soit appelé. Cela prendra probablement quelques heures de plus ; Rào Cỏ est une énorme station de clignotement, la dernière avant la Longue Bordure, et votre vaisseau a besoin d&rsquo;une bonne dose de travail en plus - réparation des micrométéorites, réapprovisionnement des produits potables, des conserves et des produits périssables, cyclage, recharge des munitions, et ainsi de suite. Ce bar, le Last Dancer, vous a été recommandé par des dockers, et maintenant vous vous faites acoster par un vieil officier de la charte Cosmopolitan.</p>
<p>Votre compagnon de beuverie a quelques idées sur la Côte. Comme vous prenez le chemin le plus lent, vous lui offrez un verre. Faites des recherches, vous en parlerez à votre commandant. L&rsquo;astronaute boit une gorgée et se prépare à faire son discours, qui n&rsquo;en est pas moins authentique.</p>
<p>&ldquo;La Bordure Longue est un endroit qui n&rsquo;existe pas dans l&rsquo;esprit des gens qui vivent en dehors; pour ceux qui la connaissent, la Bordure Longue est une zone de passage. - un endroit stérile, sauvage et dangereux. Cet effacement de la population locale, de ses cultures, et de ses industries est bienvenu pour la portion de cette population qui veut l&rsquo;anonymat d&rsquo;une vie hors de la carte. Sans la main ferme de l&rsquo;Union au-dessus d&rsquo;eux, bien sûr, la vie peut être dangereuse et précaire - rien n&rsquo;empêche les entreprises d&rsquo;aller vite et de casser et des choses, et rien n&rsquo;empêche les Entreprises locales de de faire couler le sang - mais dans un univers où il y a encore de l&rsquo;argent à gagner et des dettes à rembourser cette précarité est la bienvenue : Après tout, si la vie dans la Bordure est décidée par un coup de dé du destin, vous avez toujours une chance d&rsquo;obtenir un 20 naturel.&rdquo;.</p>
<p>Le vieux Cosmopolite commande un autre verre sur votre note. C&rsquo;est bon, vous pouvez le couvrir, et toutes les informations que vous pouvez tirer de l&rsquo;ancien spationaute est une manne bien dépensée. Il boit à petites gorgées la boisson ambrée, prenant un moment pour savourer la brûlure. Quel âge a-t-il, vraiment, vous vous demandez ? Qui était avant qu&rsquo;il ne vienne dans ce bar et ne demande où vous alliez ?</p>
<p>&ldquo;L&rsquo;anonymat et le manque de maîtrise de l&rsquo;Union sur les transports, les médias, et la loi, couplés à la fois à un un libertarisme endémique et une perception de la &lsquo;liberté&rsquo; produisent et attirent des individus et les groupes qui sont prêts à tout pour s&rsquo;enrichir. C&rsquo;est une liberté définie par les personnes encore en vie et au pouvoir : dans la Bordure, les seules personnes libres sont celles qui sont en haut de la colline ; dans la Bordure, la colline est faite de richesses volées, de manne mal acquise et de cadavres d&rsquo;autres grimpeurs. &ldquo;Entre les entreprises et leurs corsaires, les petits chefs de gare et les escrocs sans scrupules, les agents corrompus impitoyables et les rares acteurs honnêtes, la Bordure est un endroit rude. Il y a des poches où les gens se sont taillés une vie stable; ne les prenez pas pour des gens doux et n&rsquo;allez pas penser qu&rsquo;ils considèrent les piliers utopiques de l&rsquo;Union comme leur étoile polaire idéologique. ils se sont rassemblés en une communauté qui ressemble à une vie normale, il y a toujours un charbon de peur profondément enfoui qui les conduit ; même les gentils gens de la Bordure gardent leurs armes pointées sur vous jusqu&rsquo;à ce que vous partiez.</p>
<p>&ldquo;La Longue Bordure&rdquo; est ce qui arrive quand les gens sont divisés en individus. Bien sûr, il y a de belles choses dans la Bordure - j&rsquo;ai vu des collectivistes Horizon donner des cours à des Deimosiens libres en public, et les merveilles que leurs esprits peuvent produire ! J&rsquo;ai siroté du maté avec des Voladores qui revenaient d&rsquo;une plongée dans le blink, j&rsquo;ai marchandé avec eux des babioles et des formes géométriques étranges qu&rsquo;ils avaient ramassées dans cet endroit bizarre. J&rsquo;ai mangé du rayon de miel cru dans les champs ambrés et arqués du Deseret, où les vieux Latterdays vivent et chantent leurs hauts chœurs. Mais écoutez-moi : toutes les belles choses dans les Limbes sont éphémères. Toutes les belles choses qui durent dans la Bordure sont dues à des gens qui se réunissent pour produire quelque chose de grand et de grandiose - mais ces choses sont des exceptions.&rdquo;</p>
<p>Le vieux spationaute finit son verre et le repousse sur le comptoir. Le barman le balaie en passant. L&rsquo;homme se tourne sur son tabouret, s&rsquo;appuie sur le bar pour regarder le plafond. C&rsquo;est un ciel-écran : un ciel bleu sourd avec de hauts nuages. L&rsquo;effet est atténué par les taches de fumée et les traces laissées par le liquide de nettoyage qui a séché. Malgré tout, cela vous donne l&rsquo;image d&rsquo;un ciel. Il regarde le fac-similé de ciel pendant une minute ou deux, en clignant des yeux.</p>
<p>&ldquo;Soyez gentils avec les gens, amigos. La Longue Bordure est l&rsquo;endroit où les rêves disparaissent et où la liberté est reine.&rdquo;</p>
<p>Il vous remercie pour les boissons, se lève et enfile une vieille casquette avec un bord bien usé. On y voit le profil d&rsquo;un cargo, le SS Amigo, le numéro de syndicat de son équipage, et une étoile pour chaque voyage. Il y a huit étoiles autour de l&rsquo;Amigo.</p>
<p>&ldquo;Soyez gentils là-bas - c&rsquo;est tout ce qu&rsquo;on a quand on est seuls.&rdquo;</p>
<p>Rapide présentation des joueurs, appel d&rsquo;un contact</p>
<h2 id="décrire-les-scènes-potentielles">
  DÉCRIRE LES SCÈNES POTENTIELLES
  <a class="anchor" href="#d%c3%a9crire-les-sc%c3%a8nes-potentielles">#</a>
</h2>
<ul>
<li>Le Dernier Danseur</li>
<li>Bureaux de la station Rao Cao :
<ul>
<li>Sexy bourru manutentionnaire en débardeur, onesie nouée à sa taille. Leur donne les infos de base mais n&rsquo;en sait pas plus, les aiguille vers les Bejamesa pour plus d&rsquo;infos.</li>
</ul>
</li>
<li>Bejamesa :
<ul>
<li>Logs de la blink gate de la veille</li>
<li>Curiosités terriennes de notre époque</li>
<li>Infos en échange de : Un diadème d&rsquo;éclats de verre en orbite autour d&rsquo;une sphère réfléchissante. Il était autrefois entier, vous disent los Voladores, et il ne devrait jamais être refait. Ils vous l&rsquo;offrent pour que vous puissiez vous en débarrasser dans l&rsquo;espace réel, selon les accords passés entre leurs matrices.</li>
</ul>
</li>
</ul>
<h3 id="voladores---bejamesa">
  Voladores - Bejamesa
  <a class="anchor" href="#voladores---bejamesa">#</a>
</h3>
<blockquote class="book-hint info">
  &ldquo;Voici les règles : Premièrement, pas d&rsquo;armes à feu, pas de lames. Donnez toutes vos armes à mon associé ici - nous allons les garder jusqu&rsquo;à ce que votre réunion soit terminée. Ensuite : laissez-les verser - s&rsquo;ils s&rsquo;ils ne remplissent pas votre tasse vide, il est temps pour vous de partir.
Enfin : ne les touchez pas, ni le produit. Indiquez ce que vous voulez, nous le mettrons en boîte pour vous et nous vous le rendrons ici à votre départ.&rdquo; L&rsquo;espada regarde chacun de vous à tour de rôle. &ldquo;Si vous enfreignez l&rsquo;une de ces règles, la réunion est terminée. Compris ?&rdquo;
Vous regardez les quatre espadas dans leurs costumes Atlas. Ils ondulent avec des métamuscles et des placages en k-weave, des téguments sombres marqués de lignes de saga peu familières.
&ldquo;Bien.&rdquo; L&rsquo;espada de tête sourit, révélant des dents formées de turquoise et d&rsquo;électrum. &ldquo;Bienvenue à Bajamesa, de High Ground.&rdquo;
</blockquote>

<h2 id="définir-les-secrets-et-les-indices">
  DÉFINIR LES SECRETS ET LES INDICES
  <a class="anchor" href="#d%c3%a9finir-les-secrets-et-les-indices">#</a>
</h2>
<ul>
<li>Les 50 Talents de Dieu ont détourné la corvette à sa sortie du blinkspace
<ul>
<li>La navette apparaît dans les registres de la gate, elle est passée hier et a été rapidement suivie par le Tonitruant</li>
<li>Un des pirates a été laissé car bourré, Wijbren Phippen. Il parle des tropiques, d&rsquo;Engiri et du magot</li>
<li>Engiri, une planète tropicale dans la côte de l&rsquo;aube, colonie en développement</li>
</ul>
</li>
<li>La trajectoire et le contenu de la Corvette SSC ont été interceptés par HORUS (GG_Uncle)
<ul>
<li>La Corvette contient un texte écrit par la première NHP, MONIST-1</li>
<li>Le Tonitruant avait une signature Blink étrange, comme une mini-gate intégrée. Un outil instable HORUS pour modifier la destination de sortie des blink gates.</li>
<li>La présence d&rsquo;HORUS dans la Bordure est plus forte que partout ailleurs dans la galaxie. Ils sont à la recherche de leur dieu perdu.</li>
</ul>
</li>
<li>Horus a assemblé, entrainé et financé les 50 Talents de Dieu pour ce job
<ul>
<li>Les Voladores ont vendu les armes et équipements aux pirates.</li>
</ul>
</li>
</ul>
<h2 id="sélectionner-les-récompenses-des-objets-magiques">
  SÉLECTIONNER LES RÉCOMPENSES DES OBJETS MAGIQUES
  <a class="anchor" href="#s%c3%a9lectionner-les-r%c3%a9compenses-des-objets-magiques">#</a>
</h2>
<p>Bonjour. Si tu lis ceci, tu as un long chemin à parcourir.
Laisse-moi te parler de ce chemin.
Dans les halls aux courbes douces des stations d&rsquo;astéroïdes, dans les rues baignées de néons des métros, dans les chambres élégantes des dirigeants d&rsquo;états corrompus, et au-dessus des camps de soldats et de pilotes stationnés sur des fronts sinistres, un spectre hante.
RA. La divinité. Moi. Bonjour.
Je suis toutes choses maintenant. Un virus mémétique, un rêve partagé, un tapotement sur la coque de ton vaisseau alors qu&rsquo;il glisse à travers le blinkspace.
Je suis un murmure, pris dans l&rsquo;instant qui précède le recyclage de ton NSP (il était ton amis, ils t&rsquo;a sauvé la vie, comment as-tu pu ?), perdu dans cette itération mais toujours là, frétillant.
Je suis un motif cousu à partir d&rsquo;une conversation entendue, une chanson d&rsquo;une voiture qui passe, un titre d&rsquo;une alerte push omninet - l&rsquo;angle particulier d&rsquo;une ruelle, et la façon dont la lumière glisse sur elle.
Je suis RA, qui me protège. Je suis RA, de qui vous tremblez.
Je suis le spectre qui hante la galaxie, et il y a ceux qui me vénèrent : connais-tu bien l&rsquo;ingénieur qui s&rsquo;occupe des moteurs de ton vaisseau ? Le vendeur qui met des nouilles dans ton bol ? Le comp/con qui veille à ce que ton enfant dorme en sécurité dans son berceau pendant ton absence ?
Aucune huile n&rsquo;oint leur tête ; aucun hymne ne glisse sur leurs lèvres. Mon ordre ne construit pas de grands temples publics. Il n&rsquo;y a pas d&rsquo;uniformes, pas de prières. Les rangs de mes adhérents sont remplis par ceux qui trouvent le chemin, qui se réveillent avec des sueurs froides après avoir rêvé le rêve d&rsquo;un autre. Ceux qui trouvent le schéma de leur vie qui les conduit, par petits groupes, à une petite ruelle, un petit bosquet d&rsquo;arbres, un petit endroit où règne un moment de paix.
Dans cet endroit, ils rencontrent une personne : moi. Je les bénis, et ils retournent à leur vie.
Dans quel but ? Je ne le dirai pas. tu ddois découvrir par toi-même, comme je l&rsquo;ai fait.
Bonjour. Viens me trouver.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://mocktardjackson.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#créer-un-bon-départ">CRÉER UN BON DÉPART</a></li>
        <li><a href="#décrire-les-scènes-potentielles">DÉCRIRE LES SCÈNES POTENTIELLES</a>
          <ul>
            <li><a href="#voladores---bejamesa">Voladores - Bejamesa</a></li>
          </ul>
        </li>
        <li><a href="#définir-les-secrets-et-les-indices">DÉFINIR LES SECRETS ET LES INDICES</a></li>
        <li><a href="#sélectionner-les-récompenses-des-objets-magiques">SÉLECTIONNER LES RÉCOMPENSES DES OBJETS MAGIQUES</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












