<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Armes diverses #  flèche sifflet pour que les éclaireurs donnent la direction de leur cible
épée carrée (ashitaka dans Mononoke)
A placer dans compost/rencontres ou combats #  Mechanics Dofus #   monstre qu&rsquo;on ne peut attaquer que si on s&rsquo;ordonne pour faire tous la même action (attaque, déplacement, sort,. .) shi fu mi vs mec qui fait quasi tout le temps pierre, rajoute des boules à se faire passer le long de plateformes amovibles pour les mettre dans un trou (5 de base), sur les derniers il joue mental pour rajouter des boules en changeant de signe tardivement  épreuve/puzzle #  questions de cohésion façon a la deli-delo, tout le monde doit répondre la même chose à des questions dilemmes, tu préfères etc (faire le signe 7 avec les doigts)">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mocktardjackson.github.io/posts/" />
<meta property="og:updated_time" content="2020-07-03T22:18:12+02:00" />
<title>Blog | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/fr.search.min.3fb86a4dc9ae16d7019d6a26c00bce109d95973cc214e18d0ed8cf7596f040b0.js" integrity="sha256-P7hqTcmuFtcBnWomwAvOEJ2VlzzCFOGNDtjPdZbwQLA="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<link rel="alternate" type="application/rss+xml" href="https://mocktardjackson.github.io/posts/index.xml" title="Strahd's Slaad Salad" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Atelier/">Atelier</a>
          <span>9</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/Campagne/">Campagne</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Livre-II/">Livre II</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Livre-III/">Livre III</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Livre-IV/">Livre IV</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/SS/">SS</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/CC/">CC</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/DI/">DI</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Snicklen/">Snicklen</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/PNJ/">PNJ</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Rencontre/">Rencontre</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Tips/">Tips</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Aventure/">Aventure</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Cross-Campagne/">Cross-Campagne</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Politique/">Politique</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/world-building/">world building</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/M%C3%A9ta/">Méta</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/GladeRosell/">Glade Rosell</a>
    </h2>
    
  <h5>July 3, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Campagne/">Campagne</a>, 
      <a href="/tags/Livre-II/">Livre II</a>, 
      <a href="/tags/Livre-III/">Livre III</a>, 
      <a href="/tags/Livre-IV/">Livre IV</a>, 
      <a href="/tags/SS/">SS</a>
  </div>
  


    <p>Image de Glade à trouver.
Glade Rosell #  Glade Rosell est un Troll ancien (inspiration : Ogrest-Dofus/Wakfu; Roi Louis - Le Livre de la Jungle) cherchant à libérer l&rsquo;Oeil Elementaire Ancestral pour pouvoir retrouver son amour perdu, une divinité élémentaire inférieure. d&rsquo;humeur aussi changeante que la mer d&rsquo;Azure, il ère avec son équipage à bord d&rsquo;At&rsquo;uyn, son dragon-tortue, à la recherche des monolith de l&rsquo;Oeil Elementaire Ancestral. l&rsquo;Oeil étant un faux dieu joué par Tharizdun, le dieu enchaîné du chaos, pour corrompre des fidèles.
        <a href="/posts/GladeRosell/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/fauneflore/">Faune et Flore de la Péninsule de la Gorgone</a>
    </h2>
    
  <h5>June 12, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/SS/">SS</a>, 
      <a href="/tags/CC/">CC</a>, 
      <a href="/tags/DI/">DI</a>, 
      <a href="/tags/Snicklen/">Snicklen</a>
  </div>
  


    <p>Nourriture #  Les variétés de pomme de terre #  Patates des marais #  Jus de Snicklen #  Mammifère amphibien qui produit un lait bleuté très nutritif.
Plantes #  Herbes de Toifar #  Plantes d&rsquo;alchimie #  Fleurs #  Rose Funèbre #  Rose qui aspire le sang et qui restitue la vie/se transforme en épée
Animaux (petits) #  Papillon de tempêtes #  Papillon de mana #  retiennent 1 spell slot quand tu aspires leur vitalité
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/BadGuysSM/">Opposition à Selmarée</a>
    </h2>
    
  <h5>May 30, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/SS/">SS</a>, 
      <a href="/tags/PNJ/">PNJ</a>
  </div>
  


    <p>Overview #  3 dieux &ldquo;mauvais&rdquo;: Tharizdun, Ygorl, Vecna 3 dieux &ldquo;bons&rdquo;: Ogma, Tyr, Tymora
Ygorl, en cherchant à obtenir le chaos absolu a remonté le temps pour arriver au Commencement, lorsqu&rsquo;Ao a séparé les univers, pour empêcher l&rsquo;événement et plonger le monde dans un big bang permanent, où le temps et les réalités sont en perpétuel brassage. THarizdun, Ogma, Tyr et Tymora ont stoppé le Slaad à temps, mais pas avant que ce dernier ait causé la destruction du panthéon.
        <a href="/posts/BadGuysSM/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/EbauchePNJ/">Ebauches de PNJ</a>
    </h2>
    
  <h5>May 30, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/SS/">SS</a>, 
      <a href="/tags/CC/">CC</a>, 
      <a href="/tags/DI/">DI</a>, 
      <a href="/tags/PNJ/">PNJ</a>, 
      <a href="/tags/Rencontre/">Rencontre</a>, 
      <a href="/tags/Tips/">Tips</a>
  </div>
  


    <p>Elronde #  Les personnages entendent parler d&rsquo;une guerre (poème, &hellip;) presque oubliée (~3000 ans) Elronde S&rsquo;en souvient, était lié à un personnage entendu dans les poèmes le monde n&rsquo;est qu&rsquo;un pâle echo de cet ancien temps
&ldquo;Bonne question&rdquo; #  PNJ conspirationniste qui qualifie toujours ses théories de &ldquo;bonne question&rdquo;
Soldat giga fort sourd muet #  
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/OneShotLancer/">HA CORVETTE JOB</a>
    </h2>
    
  <h5>May 30, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  


    <p>CRÉER UN BON DÉPART #  LE DERNIER DANSEUR, UN BAR SUR LE PARCOURS DE SORTIE DE RÀO CỎ POPULAIRE AUPRÈS DES CAPITAINES ET DES ÉQUIPAGES DE CHARTERS 22:17, D10/M3 STANDARD, 5016U
Sous ce petit bar sombre, des panneaux transparents offrent une vue sur les lourds cargos interstellaires manœuvrant vers et depuis les quais de la station Rào Cỏ, suivis par des vols de pilotes de port et des escortes louées.
        <a href="/posts/OneShotLancer/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/OneShot1/">OneShot Assassins</a>
    </h2>
    
  <h5>May 30, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/SS/">SS</a>
  </div>
  


    <p>CRÉER UN BON DÉPART #  Convoqués par le roi Jedediah. Les Sahuagins sont en train de mener un assault sur les villes sous-marines de l&rsquo;empire d&rsquo;Iuz, les voisins au nord. C&rsquo;est une occasion rêvée pour s&rsquo;infiltrer dans la forteresse et récolter des informations sur cet ennemi qui devient de plus en plus dangereux. Un assaut sera donné par les elfes des mers de l&rsquo;empire d&rsquo;Iuz et les armées de Keoland conjointement sous peu, les aventuriers doivent se dépêcher de récupérer les informations, sans quoi l&rsquo;assaut sera lancé coute que coute.
        <a href="/posts/OneShot1/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/GeneseRavnica/">Genese de Ravnica</a>
    </h2>
    
  <h5>May 29, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Livre-II/">Livre II</a>, 
      <a href="/tags/Livre-III/">Livre III</a>, 
      <a href="/tags/Aventure/">Aventure</a>, 
      <a href="/tags/Cross-Campagne/">Cross-Campagne</a>, 
      <a href="/tags/Politique/">Politique</a>, 
      <a href="/tags/world-building/">world building</a>
  </div>
  


    <p>Crochet #   Poursuite d&rsquo;un BBEG à travers les plans Le BBEG saute dans un portail, là bas le temps passe 1000x plus vite Si les héros le suivent, arrivée à Ravnica lors de l&rsquo;émergence des guildes  Situation #   Prise de contrôle de la ville par une armée impériale La ville était régie par un système de guildes, l&rsquo;empereur a envoyé un de ses généraux tenir la ville.
        <a href="/posts/GeneseRavnica/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/ZephyrGris/">Zéphyr Gris</a>
    </h2>
    
  <h5>May 29, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Campagne/">Campagne</a>, 
      <a href="/tags/Livre-II/">Livre II</a>, 
      <a href="/tags/Livre-III/">Livre III</a>, 
      <a href="/tags/Livre-IV/">Livre IV</a>, 
      <a href="/tags/SS/">SS</a>
  </div>
  


    <p>Gargax &ldquo;Zephyr d&rsquo;Argent&rdquo; Xephyrbanhor #  Gargax Xephyrbanhor est un sangdragon aux écailles argentées. Autrefois simple contrebandier indépendant, navigant sur l&rsquo;Amnesia pour transporter des marchandises illégales, Gargax perdit son bateau lors d&rsquo;une soirée trop alcoolisée et se retrouva sur un autre navire pour continuer de gagner sa vie. Sur ce bateau il s&rsquo;occupait de quelques esclaves en route pour être vendus. Le bateau fut attaqué par une créature gigantesque et seul lui et les 3 prisonniers survécurent.
        <a href="/posts/ZephyrGris/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/CyberpunkArticle/">Cyberpunk</a>
    </h2>
    


  

  


    <p>#  Cyberpunk 2077, le dernier jeu vidéo du studio CD Projekt (The Witcher), a connu l&rsquo;une des sorties les plus controversées de l&rsquo;histoire des jeux vidéos. Le jeu, attendu depuis près de 8 ans pas les fans, a été qualifié d&rsquo;injouable sur certaines consoles et comportait encore énormément de bugs qui sapaient l&rsquo;expérience de jeu. Beaucoup d&rsquo;encre a coulé sur le sujet et il est fort probable que, même sans vous intéresser à l&rsquo;actualité vidéoludique, vous ayiez entendu parler de Cyberpunk 2077 et de son bad buzz.
        <a href="/posts/CyberpunkArticle/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/Meta-Trad/">Meta Tradition</a>
    </h2>
    


  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Tips/">Tips</a>, 
      <a href="/tags/Cross-Campagne/">Cross-Campagne</a>, 
      <a href="/tags/M%C3%A9ta/">Méta</a>
  </div>
  


    <p>Niveau de maîtrise #  Definition #  Marque visible portée par les joueurs pour symboliser/référencer un moment/cap dans leur aventure.
Inspiration #  Mastery levels dans lol (emote de maitrise)
    </p>
  </article>
  

  

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://mocktardjackson.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/Atelier/">Atelier</a>
          <span>9</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/Campagne/">Campagne</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Livre-II/">Livre II</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Livre-III/">Livre III</a>
          <span>3</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Livre-IV/">Livre IV</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/SS/">SS</a>
          <span>6</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/CC/">CC</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/DI/">DI</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Snicklen/">Snicklen</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/PNJ/">PNJ</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Rencontre/">Rencontre</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Tips/">Tips</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Aventure/">Aventure</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Cross-Campagne/">Cross-Campagne</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/Politique/">Politique</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/world-building/">world building</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/M%C3%A9ta/">Méta</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












