<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Plans d&#39;évolution du Zéphyr d&#39;Argent">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Zéphyr Gris" />
<meta property="og:description" content="Plans d&#39;évolution du Zéphyr d&#39;Argent" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mocktardjackson.github.io/posts/ZephyrGris/" />
<meta property="article:published_time" content="2020-05-29T18:41:02+02:00" />
<meta property="article:modified_time" content="2020-05-29T18:41:02+02:00" />
<title>Zéphyr Gris | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/fr.search.min.7b5e8b9a7719e68e22358e8790838f7514c63439414f02d670bfe5d5bbdc5d88.js" integrity="sha256-e16LmncZ5o4iNY6HkIOPdRTGNDlBTwLWcL/l1bvcXYg="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Zéphyr Gris</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#gargax-zephyr-dargent-xephyrbanhor">Gargax &ldquo;Zephyr d&rsquo;Argent&rdquo; Xephyrbanhor</a>
      <ul>
        <li><a href="#navire--vent-funeste">Navire : Vent funeste</a></li>
        <li><a href="#equipage">Equipage</a></li>
        <li><a href="#objectifs">Objectifs</a></li>
        <li><a href="#actions">Actions</a>
          <ul>
            <li><a href="#passées">Passées</a></li>
            <li><a href="#en-cours">En cours</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#possible-développement">Possible développement</a>
      <ul>
        <li><a href="#en-quête-de-savoir">En quête de savoir</a>
          <ul>
            <li><a href="#combat-final">Combat final:</a></li>
          </ul>
        </li>
        <li><a href="#en-quête-de-puissance">En quête de puissance</a>
          <ul>
            <li><a href="#combat-final-1">Combat final:</a></li>
          </ul>
        </li>
        <li><a href="#en-quête-de-vérité">En quête de vérité</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/ZephyrGris/">Zéphyr Gris</a>
  </h1>
  
  <h5>May 29, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/Campagne/">Campagne</a>, 
      <a href="/tags/Livre-II/">Livre II</a>, 
      <a href="/tags/Livre-III/">Livre III</a>, 
      <a href="/tags/Livre-IV/">Livre IV</a>, 
      <a href="/tags/SS/">SS</a>
  </div>
  


  <p><h1 id="gargax-zephyr-dargent-xephyrbanhor">
  Gargax &ldquo;Zephyr d&rsquo;Argent&rdquo; Xephyrbanhor
  <a class="anchor" href="#gargax-zephyr-dargent-xephyrbanhor">#</a>
</h1>
<p>Gargax Xephyrbanhor est un sangdragon aux écailles argentées. Autrefois simple contrebandier indépendant, navigant sur l&rsquo;<em>Amnesia</em> pour transporter des marchandises illégales, Gargax perdit son bateau lors d&rsquo;une soirée trop alcoolisée et se retrouva sur un autre navire pour continuer de gagner sa vie. Sur ce bateau il s&rsquo;occupait de quelques esclaves en route pour être vendus. Le bateau fut attaqué par une créature gigantesque et seul lui et les 3 prisonniers survécurent. Le sangdragon vit dans ce naufrage un signe divin et entreprit de revenir sur le droit chemin. Il prêta serment et devint paladin de Klub&rsquo;Mehd, dieu du voyage et de l&rsquo;horizon. Armé de son arme fétiche, <strong>L&rsquo;énorme Batte</strong> Avec ses 3 nouveaux compagnons, ils participèrent à la modernisation de Selmarée en démentelant un réseau de contrebande et en initiant des discussions diplomatiques avec une tribu d&rsquo;hommes lézards qui venaient de s&rsquo;installer dans la région. Ce peuple avait été délogé de sa forteresse par une horde de sahuagins, les diables des mers. Alors que les discussions d&rsquo;alliance des peuples de la baie débutaient, Gargax et son équipage d&rsquo;amis levèrent l&rsquo;ancre pour mener une opération de récupération d&rsquo;une cargaison disparue. En chemin, une tempête amena leur bateau sur l&rsquo;île de la Larme où ils rencontrèrent 3 sorcières qui firent tirer les aventuriers dans <strong>le deck des plein de choses</strong>. Lorsque Gargax tira la carte de la balance, sa vision morale changea du tout au tout. Il n&rsquo;était plus question de faire le bien autour de soi et de maintenir l&rsquo;ordre et l&rsquo;honneur, mais de se délecter du tourment des personnes inférieurs, si possible en étant la cause dudit malheur. Désireux de voler aux sorcières leurs potions, Gargax manipula ses amis pour les inciter à se battre. Tous sauf lui furent tués alors qu&rsquo;il prenait la fuite avec l&rsquo;équipage resté sur le bateau.</p>
<h2 id="navire--vent-funeste">
  Navire : Vent funeste
  <a class="anchor" href="#navire--vent-funeste">#</a>
</h2>
<p>Bateau mimic élevé par Gargax lui-même depuis 10 ans.</p>
<h2 id="equipage">
  Equipage
  <a class="anchor" href="#equipage">#</a>
</h2>
<h2 id="objectifs">
  Objectifs
  <a class="anchor" href="#objectifs">#</a>
</h2>
<p>A renié Klub&rsquo;Mehd son dieu pour Nurgle. Cherche assez de pouvoir pour ramener ses compagnons à la vie. Nurgle n&rsquo;est qu&rsquo;un moyen pour atteindre ses objectifs et Gargax s&rsquo;intéressera sûrement à Vecna lorsqu&rsquo;il en entendra parler.</p>
<h2 id="actions">
  Actions
  <a class="anchor" href="#actions">#</a>
</h2>
<h3 id="passées">
  Passées
  <a class="anchor" href="#pass%c3%a9es">#</a>
</h3>
<ul>
<li>Après que ses compagnons aient été tués par les sorcières des mers, Gargax est rentré à Selmarée. Pris dans une tourmente de colère et de culpabilité (c&rsquo;est lui qui avait initié le combat contre les sorcières), il rejeta la faute sur la ville, le roi et même les sahuagin. Le conseil de la ville le voyant encore en tant qu&rsquo;allié estimé pour les actions que lui et son équipage avaient accompli, il fut approché pour mener une attaque à la tête de l&rsquo;alliance menée par les peuples de la baie contre les sahuagin. Faisant mine d&rsquo;accepter, Gargax a recruté les meilleurs combattants de Selmarée et a profité de la situation pour faire s&rsquo;évader Gellan Primeaux, un contrebandier accompli avec qui il avait travaillé par le passé. Puis il a pris la mer avec sa nouvelle armada (de 3 bateaux) mais s&rsquo;est rendu dans le repère du clan d&rsquo;hommes lézards qu&rsquo;il avait cottoyé lors de ses aventures. Après avoir dupé tout son nouvel équipage et ainsi massacré le clan des Ecailles-Vertes et pillé leur trésor, Gargax fit pendre dans les marais alentours tous les hommes qui ne lui prétèrent pas allégence et abandonnaient l&rsquo;idée de rentrer chez eux. Cet événement fut appelé <strong>le Printemps des Mutins</strong> par les habitants de Selmarée qui découvrirent ce lieu. La ville fut privée de ses soldats et l&rsquo;alliance détruite à cause de la trahison de Gargax. L&rsquo;attaque des sahuagins sur Selmarée qui suivit fut un massacre : <strong>La Marée des Diables</strong> après lequel le roi Jedediah envoya une garnison à Selmarée pour reconstruire et protéger la région. Gargax a ensuite rapidement rejoint les princes des mers en tant que quatrième prince et est devenu Zéphyr d&rsquo;Argent, pillant bibliothèques et temples à la recherche de savoirs nécromantiques.</li>
</ul>
<h3 id="en-cours">
  En cours
  <a class="anchor" href="#en-cours">#</a>
</h3>
<ul>
<li>A la 
  <a href="/posts/ZephyrGris/">recherche du savoir</a> de Vecna, le Dieu-Liche des secrets et de ce qui est caché.</li>
</ul>
<h1 id="possible-développement">
  Possible développement
  <a class="anchor" href="#possible-d%c3%a9veloppement">#</a>
</h1>
<p><code>Zéphyr d'argent -&gt; liche Gargaximilien || Liche -&gt; demiliche Zephyr Gris || Demiliche -&gt; Vecnargaximilien</code></p>
<h2 id="en-quête-de-savoir">
  En quête de savoir
  <a class="anchor" href="#en-qu%c3%aate-de-savoir">#</a>
</h2>
<ul>
<li>Gargax le Zéphyr d&rsquo;argent est à la recherche de pouvoir necromantiques pour ramener ses compagnons, pacte avec Orcus, lève une armée de morts vivants.</li>
</ul>
<h3 id="combat-final">
  Combat final:
  <a class="anchor" href="#combat-final">#</a>
</h3>
<p>Nurgle apparaît et le transforme en Liche (phylactère). Devient partiellement obsédé par l&rsquo;idée d&rsquo;imposer une heure du thé mondiale.</p>
<h2 id="en-quête-de-puissance">
  En quête de puissance
  <a class="anchor" href="#en-qu%c3%aate-de-puissance">#</a>
</h2>
<ul>
<li>Gargaximilien cherche l&rsquo;oeil et la main de Vecna, il commence par l&rsquo;oeil <strong>l&rsquo;oeil est actuellement en possession d&rsquo;un jeune Beholder</strong>. S&rsquo;il met la main dessus il transcende en Demiliche.</li>
</ul>
<h3 id="combat-final-1">
  Combat final:
  <a class="anchor" href="#combat-final-1">#</a>
</h3>
<p>Aventuriers - Gargaximilien - Beholder</p>
<h2 id="en-quête-de-vérité">
  En quête de vérité
  <a class="anchor" href="#en-qu%c3%aate-de-v%c3%a9rit%c3%a9">#</a>
</h2>
<ul>
<li>Gargaximilien  est sur la piste de la main de Vecna</li>
<li>Prévoit de remonter le temps plutôt que de ranimer ses camarades ?</li>
<li>Vecna ascended, prend le contrôle</li>
</ul>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://mocktardjackson.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#gargax-zephyr-dargent-xephyrbanhor">Gargax &ldquo;Zephyr d&rsquo;Argent&rdquo; Xephyrbanhor</a>
      <ul>
        <li><a href="#navire--vent-funeste">Navire : Vent funeste</a></li>
        <li><a href="#equipage">Equipage</a></li>
        <li><a href="#objectifs">Objectifs</a></li>
        <li><a href="#actions">Actions</a>
          <ul>
            <li><a href="#passées">Passées</a></li>
            <li><a href="#en-cours">En cours</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#possible-développement">Possible développement</a>
      <ul>
        <li><a href="#en-quête-de-savoir">En quête de savoir</a>
          <ul>
            <li><a href="#combat-final">Combat final:</a></li>
          </ul>
        </li>
        <li><a href="#en-quête-de-puissance">En quête de puissance</a>
          <ul>
            <li><a href="#combat-final-1">Combat final:</a></li>
          </ul>
        </li>
        <li><a href="#en-quête-de-vérité">En quête de vérité</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












