<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Les plans des principaux antagonistes">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Opposition à Selmarée" />
<meta property="og:description" content="Les plans des principaux antagonistes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mocktardjackson.github.io/posts/BadGuysSM/" />
<meta property="article:published_time" content="2020-05-30T01:42:38+02:00" />
<meta property="article:modified_time" content="2020-05-30T01:42:38+02:00" />
<title>Opposition à Selmarée | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/fr.search.min.d2de8b9137e47a85edb8083063b563fe8c64bd3008366cef4818f91536b79cf3.js" integrity="sha256-0t6LkTfkeoXtuAgwY7Vj/oxkvTAINmzvSBj5FTa3nPM="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Opposition à Selmarée</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#gargax-zephyr-dargent-xephyrbanhorzephyrgris"><a href="./ZephyrGris">Gargax &ldquo;Zephyr d&rsquo;Argent&rdquo; Xephyrbanhor</a></a>
      <ul>
        <li><a href="#navire--vent-funeste">Navire : Vent funeste</a></li>
        <li><a href="#equipage">Equipage</a></li>
        <li><a href="#objectifs">Objectifs</a></li>
      </ul>
    </li>
    <li><a href="#ineca-sufocan">Ineca Sufocan</a>
      <ul>
        <li><a href="#navire--pâle-proue">Navire : Pâle Proue</a></li>
        <li><a href="#equipage-">Equipage :</a></li>
        <li><a href="#objectifs-">Objectifs :</a></li>
      </ul>
    </li>
    <li><a href="#vigr-thrass">Vigr Thrass</a>
      <ul>
        <li><a href="#navire--cuirasser">Navire : Cuirasser</a></li>
        <li><a href="#equipage--1">Equipage :</a></li>
        <li><a href="#objectifs--1">Objectifs :</a></li>
      </ul>
    </li>
    <li><a href="#glade-rosellgladerosell"><a href="./GladeRosell">Glade Rosell</a></a>
      <ul>
        <li><a href="#navire--monhatnus-inspiré-de-atuin---terry-pratchett">Navire : Monhatnus (<strong>Inspiré de A&rsquo;tuin - Terry Pratchett</strong>)</a></li>
        <li><a href="#equipage--2">Equipage :</a></li>
        <li><a href="#objectifs--2">Objectifs :</a></li>
        <li><a href="#genial-jack-">Genial Jack :</a></li>
      </ul>
    </li>
    <li><a href="#strahd">Strahd</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/BadGuysSM/">Opposition à Selmarée</a>
  </h1>
  
  <h5>May 30, 2020</h5>



  
  <div>
    
      <a href="/categories/Atelier/">Atelier</a>
  </div>
  

  
  <div>
    
      <a href="/tags/SS/">SS</a>, 
      <a href="/tags/PNJ/">PNJ</a>
  </div>
  


  <p><h1 id="overview">
  Overview
  <a class="anchor" href="#overview">#</a>
</h1>
<p>3 dieux &ldquo;mauvais&rdquo;: Tharizdun, Ygorl, Vecna
3 dieux &ldquo;bons&rdquo;: Ogma, Tyr, Tymora</p>
<p>Ygorl, en cherchant à obtenir le chaos absolu a remonté le temps pour arriver au Commencement, lorsqu&rsquo;Ao a séparé les univers, pour empêcher l&rsquo;événement et plonger le monde dans un big bang permanent, où le temps et les réalités sont en perpétuel brassage.
THarizdun, Ogma, Tyr et Tymora ont stoppé le Slaad à temps, mais pas avant que ce dernier ait causé la destruction du panthéon. Les héros ont alors remplacé les dieux vaincus, mais Tharizdun fut corrompu par la germme, la pierre de pouvoir d&rsquo;Ygorl. Conscient de sa déchéance, il accepta d&rsquo;être enfermé dans un monde-prison (le contact avec la pierre a créé l&rsquo;Abysse).</p>
<p>Des millénaires plus tard, Vecna, un mage avide de savoir fut le premier à découvrir ce grand secret : Les dieux sont des imposteurs. Plutôt que de le révéler au grand jour (ce qu&rsquo;il fit dans le livre des vils ténèbres), se mit en quête de la Germme pour obtenir un pouvoir absolu et devenir l&rsquo;unique dieu. Atteignant un pouvoir divin <strong>Comment?</strong>, il fut vaincu par Tyr lors d&rsquo;un affrontement terrible, sa main et son oeil furent enfermés séparémment pour prévenir son retour.</p>
<p>Gargax est sur la piste des artefacts de Vecna pour en utiliser le pouvoir afin d&rsquo;atteindre la Germme et de réparer ses erreurs. Il prend du plaisir dans la cruauté car &ldquo;ce présent n&rsquo;a pas d&rsquo;intérêt, autant y trouver du plaisir&rdquo;. Tharizdun oeuvre dans l&rsquo;ombre dans l&rsquo;espoir d&rsquo;être libéré par Gargax. L&rsquo;invocation du Rougeagant à Noirfonds est une diversion pour permettre à Gargax de dérober la main.</p>
<blockquote class="book-hint info">
  <p><strong>Idées en vrac</strong>
Planechase
McGuffin
Exploration de l&rsquo;empire d&rsquo;Iuz</p>
<p><strong>L&rsquo;ange doré</strong> : Cirilia, l&rsquo;enfant d&rsquo;Orlene a été prise dans le Rougeagant, elle est l&rsquo;élue de Tymora qui la fait voyager à travers le temps pour aider les héros (&ldquo;Je vous ai vu accepter l&rsquo;aide de mes parents puis leur tourner le dos. Je n&rsquo;ai rien pu faire face à leur désespoir. Je n&rsquo;ai pu qu&rsquo;entrevoir leur destin, mais cela m&rsquo;a suffit à comprendre qu&rsquo;il n&rsquo;ont jamais perdu espoir, alors que je savais qu&rsquo;il n&rsquo;en restait aucun. Je vous hais et pourtant ma destinée est de vous aider&rdquo; - culpabilisation de Drogos et ses valeurs)</p>

</blockquote>

<ol>
<li>Attaque sur Noirfonds
Diversion, Gargax dérobe la main de Vecna chez les tritons.</li>
<li>Le chemin des héros
* Obtenir un bateau</li>
</ol>
<pre><code>* Les princes des mers (lvl 6-7)
Ineca et Vigr mettent à mal le commerce de la région, rendant impossible les échanges maritimes
Vigr veut rendre obligatoire l'utilisation de la poudre en rendant les mers dangeureuses sans. Il est la cible prioritaire du royaume, qui a augmenté sa prime.
Ineca invite les aventuriers à un tournois sur son bâteau. Il promet sa Boussole d'Horizon au vainqueur

* La poursuite d'Eustache (lvl 7-9)
Glade &quot;Eustache&quot; Rosell et sa flotte sont à la recherche du temple de l'oeil élémentaire ancestral (Temple oublié de Tharizdun - livre des viles ténèbres). Poursuite de sa flotte et exploration du temple

* Les Styes (lvl 9-10)
Le roi offre aux aventuriers le moyen d'entrer dans le plan élémentaire de l'eau à la condition que ceux-ci résolvent la série de meurtres des Styes

* Le plan élémentaire de l'eau (lvl 9-10)
Gargax a envahit la forteresse tritonne avec l'aide d'Aboleths
</code></pre>
<ol start="3">
<li>A la poursuite de Gargax pour atteindre Ravnica
* Empire d&rsquo;Iuz, lui seul a le pouvoir de communiquer avec les dieux</li>
</ol>
<pre><code>* Fééries sauvages (passage obligatoire pour atteindre Ravnica)

* Guerre en Ravnica

* Mort d'Ogma -&gt; **Déclanchement de la magepeste :**
</code></pre>
<ol start="4">
<li>Descente dans les Abysses à la poursuite de Gargax/Vecna (Tharizdun est au fond)
* Point d&rsquo;entrée : La carcasse d&rsquo;Ygorl</li>
</ol>
<p>Ogma a créé Ravnica, un plan-cité surcontrollé à partir duquel il sonde tout l&rsquo;univers pour détecter les traces de perturbations, passées présentes et futures (race ancienne de Yith).
Tyr et Melora se disputent amoureusement entre l&rsquo;ordre de la civilisation et le chaos harmonieux de la nature, ils ont eu ensemble Iuz, qu&rsquo;ils ont laissé sur terre (pq?)</p>
<p>Une secte de Vecna fleurit dans Ravnica, ces adorateurs du murmureur de secrets cherchent à échapper à la surveillance et l&rsquo;autorité d&rsquo;Ogma. c&rsquo;est eux qui ont l&rsquo;oeil de Vecna. Ils étendent leur influence en rédigeant un tableau des 100 meilleurs combattants du multivers et en proposant à qui parvient à les contacter de répondre à une question, contre un certain prix&hellip;</p>
<p>Tharizdun cherche à se libérer, sans se rendre compte qu&rsquo;il est manipulé, car il veut se venger des nouveaux dieux&hellip; Il se fait passer pour l&rsquo;oeil élémentaire ancestral et commence à prendre le contrôle des plans élémentaires.</p>
<h1 id="gargax-zephyr-dargent-xephyrbanhorzephyrgris">
  
  <a href="/posts/ZephyrGris/">Gargax &ldquo;Zephyr d&rsquo;Argent&rdquo; Xephyrbanhor</a>
  <a class="anchor" href="#gargax-zephyr-dargent-xephyrbanhorzephyrgris">#</a>
</h1>
<p>Gargax Xephyrbanhor est un sangdragon aux écailles argentées. Autrefois simple contrebandier indépendant, navigant sur l&rsquo;<em>Amnesia</em> pour transporter des marchandises illégales, Gargax perdit son bateau lors d&rsquo;une soirée trop alcoolisée et se retrouva sur un autre navire pour continuer de gagner sa vie. Sur ce bateau il s&rsquo;occupait de quelques esclaves en route pour être vendus. Le bateau fut attaqué par une créature gigantesque et seul lui et les 3 prisonniers survécurent. Le sangdragon vit dans ce naufrage un signe divin et entreprit de revenir sur le droit chemin. Il prêta serment et devint paladin de Klub&rsquo;Mehd, dieu du voyage et de l&rsquo;horizon. Armé de son arme fétiche, <strong>L&rsquo;énorme Batte</strong> Avec ses 3 nouveaux compagnons, ils participèrent à la modernisation de Selmarée en démentelant un réseau de contrebande et en initiant des discussions diplomatiques avec une tribu d&rsquo;hommes lézards qui venaient de s&rsquo;installer dans la région. Ce peuple avait été délogé de sa forteresse par une horde de sahuagins, les diables des mers. Alors que les discussions d&rsquo;alliance des peuples de la baie débutaient, Gargax et son équipage d&rsquo;amis levèrent l&rsquo;ancre pour mener une opération de récupération d&rsquo;une cargaison disparue. En chemin, une tempête amena leur bateau sur l&rsquo;île de la Larme où ils rencontrèrent 3 sorcières qui firent tirer les aventuriers dans <strong>le deck des plein de choses</strong>. Lorsque Gargax tira la carte de la balance, sa vision morale changea du tout au tout. Il n&rsquo;était plus question de faire le bien autour de soi et de maintenir l&rsquo;ordre et l&rsquo;honneur, mais de se délecter du tourment des personnes inférieurs, si possible en étant la cause dudit malheur. Désireux de voler aux sorcières leurs potions, Gargax manipula ses amis pour les inciter à se battre. Tous sauf lui furent tués alors qu&rsquo;il prenait la fuite avec l&rsquo;équipage resté sur le bateau.</p>
<h2 id="navire--vent-funeste">
  Navire : Vent funeste
  <a class="anchor" href="#navire--vent-funeste">#</a>
</h2>
<p>Bateau mimic élevé par Gargax lui-même depuis 10 ans.</p>
<h2 id="equipage">
  Equipage
  <a class="anchor" href="#equipage">#</a>
</h2>
<h2 id="objectifs">
  Objectifs
  <a class="anchor" href="#objectifs">#</a>
</h2>
<p>A renié Klub&rsquo;Mehd son dieu pour Nurgle. Cherche assez de pouvoir pour ramener ses compagnons à la vie. Nurgle n&rsquo;est qu&rsquo;un moyen pour atteindre ses objectifs et Gargax s&rsquo;intéressera sûrement à Vecna lorsqu&rsquo;il en entendra parler.</p>
<h1 id="ineca-sufocan">
  Ineca Sufocan
  <a class="anchor" href="#ineca-sufocan">#</a>
</h1>
<p>Ineca Sufocan est une elfe des mers vampire qui a vécu plusieurs siècles sur Pâle Proue à écumer les océans à la recherche des meilleurs combattants pour sa fosse. Arrivée depuis près de 50 ans dans la région, elle profite du chaos de la région pour divertir les pirates avec ses combats de monstres.</p>
<h2 id="navire--pâle-proue">
  Navire : Pâle Proue
  <a class="anchor" href="#navire--p%c3%a2le-proue">#</a>
</h2>
<p>Ce vaisseau est un colisée géant qui flotte à travers l&rsquo;océan, toujours entouré d&rsquo;une épaisse brume qui s&rsquo;étale sur des kilomètres à la ronde. Des combats de monstres sont organisés régulièrement et mettent en scène des créatures toutes plus étranges et violentes les unes et les autres, dans des combats acharnés. Le perdant étant ramené à la vie par l&rsquo;arène qui agit comme un temple de Nurgle.</p>
<h2 id="equipage-">
  Equipage :
  <a class="anchor" href="#equipage-">#</a>
</h2>
<p>Staff à définir.</p>
<h2 id="objectifs-">
  Objectifs :
  <a class="anchor" href="#objectifs-">#</a>
</h2>
<p>Monter une armée gigantesque de monstres morts-vivants pour la déverser sur <strong>???</strong>*</p>
<h1 id="vigr-thrass">
  Vigr Thrass
  <a class="anchor" href="#vigr-thrass">#</a>
</h1>
<p>Vigr est un alchimiste, mécha-magicien Forgeguerre qui déteste la présence humaine. Obsédé par le progrés et la domination de la science sur la magie. Le capitaine du Cuirasser est sur le point d&rsquo;inventer la poudre à canon et de développer des armes d&rsquo;un genre nouveau qui vont sûrement changer complètement le monde.
En tant que Forgeguerre, Vigr est une âme artificielle attachée à une armure vide. La création de telles armures étant une pratique très récente et rare sur la Côte de la Plume, Personne ne sait ce qu&rsquo;il advient d&rsquo;un Forgeguerre lorsqu&rsquo;il meurt. Prisonnier de sa coquille, Vigr maudit chaque jour les personnes qui ont donné jour à son existence mais a trop peur de l&rsquo;incertitude pour mettre fin à ses jours (Inspiration : Dr House)</p>
<h2 id="navire--cuirasser">
  Navire : Cuirasser
  <a class="anchor" href="#navire--cuirasser">#</a>
</h2>
<p>Immense bâteau fumant, qui avance au charbon et fait un bruit d&rsquo;usine qu&rsquo;on entend depuis la côte bien avant de voir le nuage de fumée noire qui l&rsquo;accompagne. (Château Ambulant / Lapjuta version steampunk)</p>
<h2 id="equipage--1">
  Equipage :
  <a class="anchor" href="#equipage--1">#</a>
</h2>
<p>Tout l&rsquo;équipage est robotique, des golems animés magiquement ou des machines-outils sentient. (Possiblement des Modrons?).</p>
<h2 id="objectifs--1">
  Objectifs :
  <a class="anchor" href="#objectifs--1">#</a>
</h2>
<p>Erradiquer la magie de ce plan d&rsquo;existence car c&rsquo;est une pratique trop instable et dont l&rsquo;apprentissage et l&rsquo;utilisation est mal contrôlée.
<em>Possible lien avec l&rsquo;histoire de Volo</em></p>
<h1 id="glade-rosellgladerosell">
  
  <a href="/posts/GladeRosell/">Glade Rosell</a>
  <a class="anchor" href="#glade-rosellgladerosell">#</a>
</h1>
<p>Glade Rosell est un Troll ancien (inspiration : Ogrest-Dofus/Wakfu; Roi Louis - Le Livre de la Jungle) cherchant à libérer l&rsquo;Oeil Elementaire Ancestral pour pouvoir retrouver son amour perdu, une divinité élémentaire inférieure. d&rsquo;humeur aussi changeante que la mer d&rsquo;Azure, il ère avec son équipage à bord d&rsquo;At&rsquo;uyn, son dragon-tortue, à la recherche des monolith de l&rsquo;Oeil Elementaire Ancestral. l&rsquo;Oeil étant un faux dieu joué par Tharizdun, le dieu enchaîné du chaos, pour corrompre des fidèles. Ces pierres mènent vers le temple oublié du dieu enchaîné.</p>
<h2 id="navire--monhatnus-inspiré-de-atuin---terry-pratchett">
  Navire : Monhatnus (<strong>Inspiré de A&rsquo;tuin - Terry Pratchett</strong>)
  <a class="anchor" href="#navire--monhatnus-inspir%c3%a9-de-atuin---terry-pratchett">#</a>
</h2>
<p>Dragon-tortue géant, faisant office de navire pour l&rsquo;équipage de Glade.</p>
<h2 id="equipage--2">
  Equipage :
  <a class="anchor" href="#equipage--2">#</a>
</h2>
<p>Beaucoup de créatures &ldquo;primales&rdquo; et des mers (Sahuagins, Orcs, Hobgoblins, Ogres, Trolls, Kuo-Toas, Locathahs, Merrows, &hellip;)
Etalés sur plusieurs navires, pillent et saccagent pour &ldquo;rétablir l&rsquo;ordre primal&rdquo; et reportent à Glade si ils trouvent une trace d&rsquo;un monolith.</p>
<h2 id="objectifs--2">
  Objectifs :
  <a class="anchor" href="#objectifs--2">#</a>
</h2>
<p>Retrouver les monoliths de l&rsquo;oeil élémentaire ancestral pour le libérer. Ce faisant, semer le chaos pour permettre à la nature de reprendre ses droits.</p>
<h2 id="genial-jack-">
  Genial Jack :
  <a class="anchor" href="#genial-jack-">#</a>
</h2>
<p><a href="https://lostpages.storenvy.com/collections/213644-print/products/29193163-genial-jack-print-pdf">https://lostpages.storenvy.com/collections/213644-print/products/29193163-genial-jack-print-pdf</a>
Une baleine de la taille d&rsquo;une montagne, civilisation indépendante mais dirigée dans l&rsquo;ombre par Glade.</p>
<hr>
<h1 id="strahd">
  Strahd
  <a class="anchor" href="#strahd">#</a>
</h1>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://mocktardjackson.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#gargax-zephyr-dargent-xephyrbanhorzephyrgris"><a href="./ZephyrGris">Gargax &ldquo;Zephyr d&rsquo;Argent&rdquo; Xephyrbanhor</a></a>
      <ul>
        <li><a href="#navire--vent-funeste">Navire : Vent funeste</a></li>
        <li><a href="#equipage">Equipage</a></li>
        <li><a href="#objectifs">Objectifs</a></li>
      </ul>
    </li>
    <li><a href="#ineca-sufocan">Ineca Sufocan</a>
      <ul>
        <li><a href="#navire--pâle-proue">Navire : Pâle Proue</a></li>
        <li><a href="#equipage-">Equipage :</a></li>
        <li><a href="#objectifs-">Objectifs :</a></li>
      </ul>
    </li>
    <li><a href="#vigr-thrass">Vigr Thrass</a>
      <ul>
        <li><a href="#navire--cuirasser">Navire : Cuirasser</a></li>
        <li><a href="#equipage--1">Equipage :</a></li>
        <li><a href="#objectifs--1">Objectifs :</a></li>
      </ul>
    </li>
    <li><a href="#glade-rosellgladerosell"><a href="./GladeRosell">Glade Rosell</a></a>
      <ul>
        <li><a href="#navire--monhatnus-inspiré-de-atuin---terry-pratchett">Navire : Monhatnus (<strong>Inspiré de A&rsquo;tuin - Terry Pratchett</strong>)</a></li>
        <li><a href="#equipage--2">Equipage :</a></li>
        <li><a href="#objectifs--2">Objectifs :</a></li>
        <li><a href="#genial-jack-">Genial Jack :</a></li>
      </ul>
    </li>
    <li><a href="#strahd">Strahd</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












