<!DOCTYPE html>
<html lang="fr" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="#  Cyberpunk 2077, le dernier jeu vidéo du studio CD Projekt (The Witcher), a connu l&rsquo;une des sorties les plus controversées de l&rsquo;histoire des jeux vidéos. Le jeu, attendu depuis près de 8 ans pas les fans, a été qualifié d&rsquo;injouable sur certaines consoles et comportait encore énormément de bugs qui sapaient l&rsquo;expérience de jeu. Beaucoup d&rsquo;encre a coulé sur le sujet et il est fort probable que, même sans vous intéresser à l&rsquo;actualité vidéoludique, vous ayiez entendu parler de Cyberpunk 2077 et de son bad buzz.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Cyberpunk" />
<meta property="og:description" content="#  Cyberpunk 2077, le dernier jeu vidéo du studio CD Projekt (The Witcher), a connu l&rsquo;une des sorties les plus controversées de l&rsquo;histoire des jeux vidéos. Le jeu, attendu depuis près de 8 ans pas les fans, a été qualifié d&rsquo;injouable sur certaines consoles et comportait encore énormément de bugs qui sapaient l&rsquo;expérience de jeu. Beaucoup d&rsquo;encre a coulé sur le sujet et il est fort probable que, même sans vous intéresser à l&rsquo;actualité vidéoludique, vous ayiez entendu parler de Cyberpunk 2077 et de son bad buzz." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mocktardjackson.github.io/posts/CyberpunkArticle/" />

<title>Cyberpunk | Strahd&#39;s Slaad Salad</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.6cd8553a6854f4812343f0f0c8baca31271e686434f381fbe3c7226f66639176.css" integrity="sha256-bNhVOmhU9IEjQ/DwyLrKMSceaGQ084H748cib2ZjkXY=">
<script defer src="/fr.search.min.cc7b502e88a15d7a4e22ec03965b1ae342eede97e11d97ff9a22db114cde81ee.js" integrity="sha256-zHtQLoihXXpOIuwDllsa40Lu3pfhHZf/miLbEUzege4="></script>

<script defer src="/sw.min.74a8bb07f0bee86d6bb9a2750f073f14d93c7e4512f28860370cfd879e9719b4.js" integrity="sha256-dKi7B/C&#43;6G1ruaJ1Dwc/FNk8fkUS8ohgNwz9h56XGbQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Strahd&#39;s Slaad Salad</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Rechercher" aria-label="Rechercher" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <a href="/docs/Campagnes/" class="">Campagnes</a>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/Campagnes/DiesIrae/" class="collapsed ">Dies Irae</a>
  

          
  
  
  

  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/Campagnes/SlaadSalad/" class="collapsed ">Slaad Salad</a>
  

          
  
  
  

  

        </li>
      
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
  <li>
    <a href="/about" target="_blank" rel="noopener">
        A Propos
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Cyberpunk</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#heading"></a></li>
    <li><a href="#heading-1"></a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/CyberpunkArticle/">Cyberpunk</a>
  </h1>
  


  

  


  <p><h1 id="heading">
  
  <a class="anchor" href="#heading">#</a>
</h1>
<p>Cyberpunk 2077, le dernier jeu vidéo du studio CD Projekt (The Witcher), a connu l&rsquo;une des sorties les plus controversées de l&rsquo;histoire des jeux vidéos. Le jeu, attendu depuis près de 8 ans pas les fans, a été qualifié d&rsquo;injouable sur certaines consoles et comportait encore énormément de bugs qui sapaient l&rsquo;expérience de jeu. Beaucoup d&rsquo;encre a coulé sur le sujet et il est fort probable que, même sans vous intéresser à l&rsquo;actualité vidéoludique, vous ayiez entendu parler de Cyberpunk 2077 et de son bad buzz.</p>
<p>Mais avant de 
  <a href="https://timesofindia.indiatimes.com/gadgets-news/cyberpunk-2077-creates-records-most-concurrent-viewers-for-any-single-player-game-ever-on-twitch-and-more/articleshow/79682174.cms">battre tous les records de l&rsquo;industrie à sa sortie</a>, Cyberpunk est l&rsquo;enfant direct du jeu de rôle papier dont il tire son nom, Cyberpunk 2020. Comme le titre l&rsquo;indique, cet ancêtre du jeu de CD Projekt présente le monde de 2020 tel qu&rsquo;anticipé par son auteur, Mike Pondsmith, en 1990. Ainsi, vu la coïncidence des dates, on peut se permettre de se demander : Le bébé de Cyberpunk 2020 a-t-il vu le jour dans le monde que décrivait son papa? La réponse est sans appel : pas du tout !</p>
<p>A sa décharge, le livre de règles de Cyberpunk 2020 est sorti au moment où les réseaux militaires des grandes nations se rejoignaient et où on commençait à peine à appeler cet aggrégat de réseaux &ldquo;Internet&rdquo;. A l&rsquo;époque, tout juste une centaine de milliers d&rsquo;ordinateurs étaient reliés sur ce réseau, et impensable d&rsquo;y compter autre-chose comme des machines à laver ou des montres! Sans oublier que nous parlons de la sortie du livre, il faut penser que l&rsquo;écriture s&rsquo;est faite sur des années en amont, alors que CISCO ne comptait qu&rsquo;une poignée d&rsquo;employés et que les premiers e-mails personnels étaient envoyés.</p>
<p>Pourtant, Mike Pondsmith a entrevu un avenir possible pour cette technologie et nous a fait part de sa vision à travers son jeu. Des mégacorporations au coude-à-coude avec les états, la fin de la vie privée et l&rsquo;importance de la cybersécurité, ces thématiques sont déjà apparentes dans ce jeu de rôle, aux antipodes des classiques du genre tels que le célèbre Donjons et Dragons.</p>
<p>Dans cet article, nous plongeons dans l&rsquo;univers du &ldquo;jeu de rôle dans un futur sombre&rdquo; pour y explorer le Net, un vaste réseau de télécommunication formé par les ondes radio, les câbles téléphoniques et</p>
<h1 id="heading-1">
  
  <a class="anchor" href="#heading-1">#</a>
</h1>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

  


  



<div class="book-languages" tabindex="0" aria-haspopup="true">
  <ul>
    <li class="flex align-center">
      <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
      French
    </li> 
  </ul>

  <ul class="book-languages-list">
    
    <li class="active">
      <a href="https://mocktardjackson.github.io/" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        French
      </a>
    </li>
    
  </ul>
</div>






</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#heading"></a></li>
    <li><a href="#heading-1"></a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












